# 编程知识类网站
*.csdn.net/*
csdn.net
*.zhihu.com/*
zhihu.com
*.jianshu.com/*
jianshu.com
*.cnblogs.com/*
cnblogs.com
*.oschina.net/*
oschina.net
*.51cto.com/*
51cto.com
*.jb51.net/*
jb51.net
*.segmentfault.com/*
segmentfault.com

# 文档分享类网站
docin.com
doc88.com
book118.com
wenku.baidu.com
ishare.iask.sina.com.cn
max.book118.com
wenku.so.com
wenku365.com

# 问答类网站
*.wukong.com/*
wukong.com
*.soso.com/*
soso.com
*.sogou.com/*
sogou.com
*.so.com/*
so.com
*.ask.com/*
ask.com
*.baidu.com/question*
zhidao.baidu.com

# 博客类网站
*.cnblogs.com/*
cnblogs.com
*.csdn.net/article*
blog.csdn.net
*.oschina.net/blog*
blog.51cto.com

# 其他常见低质量网站
*.xz577.com/*
xz577.com
*.shangxueba.com/*
shangxueba.com
*.crifan.com/*
crifan.com
*.codeleading.com/*
codeleading.com
*.coder.work/*
coder.work
*.imooc.com/*
imooc.com
*.itread01.com/*
itread01.com
*.javaer101.com/*
javaer101.com
*.php.cn/*
php.cn
*.pythonheidong.com/*
pythonheidong.com
*.qtcn.org/*
qtcn.org
*.stackoom.com/*
stackoom.com
*.yisu.com/*
yisu.com